# questionbank

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/data/: qbank.lock.db  qbank.mv.db
backend/src/main/java/com/sytion06/backend/: BackendApplication.java
backend/src/main/java/com/sytion06/backend/api/: DocumentController.java  QuestionController.java
backend/src/main/java/com/sytion06/backend/api/dto/: QuestionDto.java
backend/src/main/java/com/sytion06/backend/config/: AsyncConfig.java
backend/src/main/java/com/sytion06/backend/model/: Document.java  DocumentStatus.java  Question.java
backend/src/main/java/com/sytion06/backend/repo/: DocumentRepository.java  QuestionRepository.java
backend/src/main/java/com/sytion06/backend/service/: DocumentProcessingService.java
backend/src/main/resources/: application.yml
desktop/: build.gradle
desktop/src/main/java/com/sytion06/desktop/: DesktopApp.java
