plugins {
    id "java"
    id "org.springframework.boot" version "3.3.6"
    id "io.spring.dependency-management" version "1.1.6"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "com.h2database:h2"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation "org.apache.pdfbox:pdfbox:3.0.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"

    // Official OpenAI Java SDK
    implementation 'com.openai:openai-java:4.13.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

tasks.test {
    useJUnitPlatform()
}
