plugins {
    id "application"
    id "java"
    id "org.openjfx.javafxplugin" version "0.1.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}

javafx {
    version = "21.0.4"
    modules = [ "javafx.controls" ]
}

application {
    mainClass = "com.sytion06.desktop.DesktopApp"
}
